# onlinestore-Atomicall

./: HINTS.md  pom.xml  stop
consoleApp/: pom.xml
consoleApp/src/main/java/: Main.java  module-info.java
consoleApp/src/main/java/by/issoft/XML_And_Sorting_Service/: Sorter.java  XMLParser.java
consoleApp/src/main/java/by/issoft/XML_And_Sorting_Service/Comparators/: AscComparatorCreator.java  ComparatorCreator.java  DescComparatorCreator.java  NameComparator.java  PriceComparator.java  ProductComparator.java  RateComparator.java
consoleApp/src/main/java/by/issoft/XML_And_Sorting_Service/Enums/: FieldTypes.java  SortingTypes.java
consoleApp/src/main/java/by/issoft/XML__And_Sorting_Service/: Comparator.java  XMLParser.java
consoleApp/src/main/java/by/issoft/XML__And_Sorting_Service/Enums/: FieldTypes.java  SortingTypes.java
consoleApp/src/main/java/by/issoft/consoleApp/: ProductRecord.java  ProductRecordBuilder.java  ProductRecordBuilderString.java  ProductRecordString.java  StoreApp.java  StoreCommands.java  UserInteractService.java  debugPrintService.java
consoleApp/src/main/resources/: config.xml
consoleApp/src/main/test/java/by/issoft/XML_And_Sorting_Service/: SorterTest.java  XMLParserTest.java
consoleApp/src/main/test/java/by/issoft/XML_And_Sorting_Service/Comparators/: AscComparatorCreatorTest.java  DescComparatorCreatorTest.java  NameComparatorTest.java  PriceComparatorTest.java  ProductComparatorTest.java  RateComparatorTest.java
consoleApp/src/main/test/resources/: config.xml
db/: mainDB.mv.db  mainDB.trace.db
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/by/issoft/domain/: Category.java  Product.java
domain/src/main/java/by/issoft/domain/categories/: BikeCategory.java  MilkCategory.java  PhoneCategory.java
store/: pom.xml
store/src/main/java/: module-info.java
store/src/main/java/by/issoft/store/: OrderRunner.java  ProductRecord.java  ProductRecordBuilder.java  ProductRecordBuilderString.java  ProductRecordString.java  PurchasedProductsCleaner.java  RandomStorePopulator.java  ReflectionsService.java  Store.java  StoreHelper.java
store/src/main/java/by/issoft/store/database/: BaseDBOperations.java  StoreDB.java
store/src/main/java/by/issoft/store/database/repository/: BaseCategoryDB.java  BikeCategoryDB.java  MilkCategoryDB.java  PhoneCategoryDB.java
store/src/main/java/by/issoft/store/http_client/: HTTPClientWrapper.java
store/src/main/java/by/issoft/store/http_sever/server/: Cart.java  HTTPServerWrapper.java  HTTPServer_DB_Loader.java  QueryParamsParser.java
store/src/main/java/by/issoft/store/http_sever/server/Handlers/: AddToCartHander.java  LoadDataFromDBHandler.java  MainHandler.java
